#general settings
#Bicep-Keck-Planck 2015, varying cosmological parameters
DEFAULT(batch3/BK15.ini)

#DES 1Yr
DEFAULT(batch3/DES.ini)

#Planck 2015, default just include native likelihoods (others require clik)
#DEFAULT(batch2/plik_dx11dr2_HM_v18_TT.ini)
#DEFAULT(batch2/lowTEB.ini)
#DEFAULT(batch2/lowl.ini)

#Planck 2018 
DEFAULT(batch3/lensing.ini)

#Other Likelihoods
#DEFAULT(batch3/BAO.ini)



#MODIFIED P(K)
#### MODPK Settings ###
### Model choice
DEFAULT(Models/hilltop/hilltop.ini)
#DEFAULT(Models/hilltop/hilltop_largefield.ini)
#DEFAULT(Models/hilltop/hilltop_smallfield.ini)
#DEFAULT(Models/lcdm/lcdm.ini)
#DEFAULT(Models/lphi4/lphi4.ini)
#DEFAULT(Models/m2phi2/m2phi2.ini)
#DEFAULT(Models/monodromy/monodromy.ini)
#DEFAULT(Models/monodromy_general/monodromy_general.ini)
#DEFAULT(Models/natural/natural.ini)
#DEFAULT(Models/neq1/neq1.ini)
#DEFAULT(Models/neq2ov3/neq2ov3.ini)
#DEFAULT(Models/higgs/higgs.ini)
#DEFAULT(Models/reconstruction/reconstruction_eps_only.ini)
#DEFAULT(Models/reconstruction/reconstruction_eta_only.ini)
#DEFAULT(Models/reconstruction/reconstruction_eps_eta.ini)
#DEFAULT(Models/reconstruction/reconstruction_eps_eta_xi.ini)
#DEFAULT(Models/reconstruction/reconstruction_logeps_only.ini)
#DEFAULT(Models/reconstruction/reconstruction_logeps_eta.ini)
#DEFAULT(Models/reconstruction/reconstruction_logeps_eta_xi.ini)


### Reheating settings:
## Instant reheating
DEFAULT(batch2/modecode_inst.ini)

## Reheating options
#DEFAULT(batch2/modecode_reheat2a.ini)
#DEFAULT(batch2/modecode_reheat2b.ini)
#DEFAULT(batch2/modecode_reheat3a.ini)
#DEFAULT(batch2/modecode_reheat3b.ini)

### Defaults
DEFAULT(batch2/modecode_defaults.ini)
DEFAULT(batch2/modecode_adjustments.ini)

# Many model parameters can be 'un-physical'.
# We make use of cosmomc's logzero functionality, but this requires that it 
# doesn't stop when it hits an error
stop_on_error=  F

#END MODIFIED P(K)


#general settings
DEFAULT(batch3/common.ini)

#e.g. to vary r in addition to standard 6:
#(for r>0 also need compute_tensors=T)
#compute_tensors = T
#param[r] = 0.03 0 2 0.04 0.04

# PolyChord settings
DEFAULT(batch3/polychord.ini)

#high for new runs
MPI_Max_R_ProposeUpdate = 30

propose_matrix= planck_covmats/base_TT_lowTEB_plik.covmat

#Folder where files (chains, checkpoints, etc.) are stored
root_dir = chains/

#Root name for files produced
file_root=test
#action= 0 runs chains, 1 importance samples, 2 minimizes
#use action=4 just to quickly test likelihoods
#use action=5 to run CosmoChord
action = 5

#expected result for -(log like)
test_check_compare = 663.808

num_threads = 0

#if you want to get theory cl for test point
#test_output_root = output_cl_root

start_at_bestfit =F
feedback=1
use_fast_slow = T

checkpoint = F

#sampling_method=7 is a new fast-slow scheme good for Planck
sampling_method = 7
dragging_steps  = 3
propose_scale = 2

#Set >0 to make data files for importance sampling
indep_sample=10

#these are just small speedups for testing
get_sigma8=T

#Uncomment this if you don't want one 0.06eV neutrino by default
#num_massive_neutrinos=
#to vary parameters set param[name]= center, min, max, start width, propose width
#param[mnu] = 0 0 0 0 0


#for PICO install from https://pypi.python.org/pypi/pypico and download data file
#cosmology_calculator=PICO
#pico_datafile = pico3_tailmonty_v34.dat
#pico_verbose=F
